#!/sbin/openrc-run

description="Pebble companion daemon for Linux"

: "${STOANDL_USER:=user}"
: "${STOANDL_DBUS_SESSION_BUS_ADDRESS:=unix:path=/run/user/1000/bus}"

# JDK 25 runtime: libpebble3's BT Classic transport uses java.lang.foreign (final on 22+).
_java="/usr/lib/jvm/java-25-openjdk/bin/java"

command="$_java"
# --enable-native-access=ALL-UNNAMED silences JDK 25's restricted-native-access warning (never
# --enable-preview). JVM flags must precede -jar.
command_args="--enable-native-access=ALL-UNNAMED -jar /usr/share/java/stoandl/stoandl.jar"
command_user="$STOANDL_USER"
command_background=true
pidfile="/run/$RC_SVCNAME.pid"
output_log="/var/log/$RC_SVCNAME.log"
error_log="/var/log/$RC_SVCNAME.log"

export DBUS_SESSION_BUS_ADDRESS="$STOANDL_DBUS_SESSION_BUS_ADDRESS"
[ -n "$STOANDL_LOG" ] && export STOANDL_LOG

depend() {
	need bluetooth dbus
	after net
}
