[Unit]
Description=Stoandl — Pebble companion daemon for Linux
After=bluetooth.target network-online.target
Wants=bluetooth.target

[Service]
Type=simple
ExecStart=/usr/bin/java \
    --add-opens=org.freedesktop.dbus/org.freedesktop.dbus.connections.base=ALL-UNNAMED \
    --add-opens=org.freedesktop.dbus/org.freedesktop.dbus.connections.transports=ALL-UNNAMED \
    -jar /usr/lib/stoandl/stoandl.jar
Restart=on-failure
RestartSec=5
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=%t/bus

[Install]
WantedBy=default.target
