#!/sbin/openrc-run

description="Pebble companion daemon for Linux"

: "${STOANDL_USER:=user}"
: "${STOANDL_DBUS_SESSION_BUS_ADDRESS:=unix:path=/run/user/1000/bus}"

_java="/usr/lib/jvm/java-21-openjdk/bin/java"

command="$_java"
command_args="-jar /usr/share/java/stoandl/stoandl.jar"
command_user="$STOANDL_USER"
command_background=true
pidfile="/run/$RC_SVCNAME.pid"
output_log="/var/log/$RC_SVCNAME.log"
error_log="/var/log/$RC_SVCNAME.log"

export DBUS_SESSION_BUS_ADDRESS="$STOANDL_DBUS_SESSION_BUS_ADDRESS"
[ -n "$STOANDL_LOG" ] && export STOANDL_LOG

depend() {
	need bluetooth dbus
	after net
}
